endpoint_add_tcp "0.0.0.0:30184"
endpoint_add_udp "0.0.0.0:30184"

set es_enableCustomData 1 
set mysql_connection_string "server=145.239.11.183;database=s38_basedev;userid=u38_1fAyb4EQt7;password=4vma4G.!MsB6nYpbCcd4BQjT"
set mysql_slow_query_warning 5000


exec permissions.cfg
start vMenu
start EasyAdmin

start mysql-async
start essentialmode
start es_admin2
start esplugin_mysql
start async
start es_extended

start esx_addons_gcphone
start gcphone
start vdk_call

start handbags
start ropa

ensure mapmanager
ensure chat
ensure chatthemecivlifechat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog

start PvP

start esx_menu_default
start esx_menu_list
start esx_menu_dialog
########################################################################################
start esx_basicneeds
start esx_status
start hud-status
start esx_billing
start esx_society

#start esx_bikerjob
start esx_datastore
start esx_identity
start esx_license
start esx_service
start FiveM-BanSql
start vSync
start dav_logs
start el_bwh-1.7
start esx_ambulancejob
start esx_rpchat
start esx_mecanojob
start esx_addonaccount
start esx_givecarkeys
start enos_sale
start cron
start TakeHostage
start ammunation
start esx_policejob
start shopstart
start RageUI
start cv_control
start accessoires
start jsfour-idcard
start lazyecran
start speedometer
start esx_customui
start esx_vagos
start skinchanger
start esx_skin
start simpledrift
start esx_addoninventory
start esx_vehicleshop
start esx_ambulancejob
start NativeUI
start esx_jobs
start esx_cartel
start esx_planting
start esx_joblisting
start blip
start forestoverhaul
start esx_holdup
start instance
start gdev-npc
start esx_teleports
start esx_dmvschool
start esx_oneil
start esx_beekers
start principalbankrobbery
start esx_moneywash
start npc_control
start esx_legacyfuel
start esx_status
start esx_coffre
start esx_customui
start krz_personalmenu
start krz_gangsbuilder
start blipsbuilders
start tabac_farm
start dpemotes
start pNotify
start esx_sheriffjob
start scope_acces
start sheriffcar
start esx_location
start esx_property
start esx_bahamajob
start esx_tattoosShops
start 3dme
start tevi_alerts-main
start soin
start esx_barbershop
start esx_realestateagentjob
start Zetroks_breze_bennys
start esx_taxijob
start esx_lscustom
start esx_ballas
start blip_gang
start esx_families
start esx_accessories
start esx_unicornjob
start Polb
start esx_vigneronjob
start eup-stream
start esx_gouvernor
start esx_doorlock
start city
start bob74_ipl
start seatbelt
start holograms
start esx_eden_garage
start sireneControl
start esx_vehiclelock
start esx_eden_clotheshop
start chasse
start new_banking
start shopillegal
start esx_drugs
start esx_cargodelivery
start esx_gps
start menu_props
start 99kr-shops
start drogues
start ragdollgun
start lspd_car
start ems_car

start brabus
start urus
start c65
start gle
start g65
start rs6
start RS318
start dodge
start drift
start dts
start f90
start fera
start fera1
start huracan
start panamera
start porsche_police
start rs7
start s500
start sierra
start e63amg
start velar
start yukon
start 488
start gtr
start 206
start bmwm3
start fordraptor
start gtrr35
start crf450r
start rs3
start merco6x6
start panamerabasic
start macan
start subarusti
start astonmartindbs
start Wraith
start r1
start m31992
start amg
start Bentleyga
start chiron
start models
start maseratilspd
start bmwm3lspd
start rangerover
start m5e60
start fastandfurious
start alfa

start vespucci
start rage-level
start gang
start billboard
start policestation
start pc

start core

### RADIO ###

start mumble-voip 
start esx_voiceradio 

####################################################################################IMPORTANT###############################################################################################################
############################################################################################################################################################################################################

sets tags "default"
sets locale "fr-FR"
sv_endpointprivacy true
set onesync_enabled 1
set onesync_enableInfinity 0
set onesync_forceMigration true
set onesync_workaround763185 true
sv_scriptHookAllowed 0
sv_maxclients 32
sv_hostname "[FR]💎NEW LIFE ROLEPLAY💎 |✅ FREE-ACCESS |💰STRAT 40K$ | 💼 DOUBLE JOB | 🔫 GANG & CARTEL | 💊 DROGUE | 🚗 VÉHICULE IMPORT | 📞 STAFF ACTIF | 📌HTTPS://DISCORD.GG/PE8STHCCJ3"
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
#load_server_icon myLogo.png
#set temp_convar "hey world!"
#sv_master1 "0"
#rcon_password "Xerdaz6085"



setr ea_LanguageName "fr"                # set our language to english
setr ea_MenuButton "117"			# set our menu button to F2. default: "289"
setr ea_alwaysShowButtons "false"	# we don't want to see buttons we can't even access, do we? default: "false"
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
set ea_custombanlist "false"            # read docs for this, dont touch it
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"

add_principal identifier.fivem:1 group.admin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

add_ace group.admin easyadmin allow

add_ace group.moderator easyadmin.kick allow				# allow kicking
add_ace group.moderator easyadmin.spectate allow			# allow spectating
add_ace group.moderator easyadmin.teleport allow			# allow teleportation
add_ace group.moderator easyadmin.slap allow			# allow slapping 
add_ace group.moderator easyadmin.freeze allow			# allow freezing

set steam_webApiKey BC298CE9AC21890EAD62946773F6C733

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey on3lv6r510hd8kq6xsihx5dwhf741uc1
restart sessionmanager